<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Fitness</title>
    <style>
      body {
        background-image: url("https://goldsgym.in/uploads/blog/compress-strong-man-training-gym-min.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
        
      .nav {
        background-color: rgb(13, 151, 236);
        border-radius: 13px;
        overflow: auto;
        height: 70px;

      }
      .nav li{
          float: left;
          list-style: none;
          margin: 1px 38px;
          padding: 4px 14px;
          font-size: larger;
      }
      li:hover{
         cursor: pointer;
         background-color: rgb(61, 42, 165);
      }
      .button{
         background-color:red ;
         color: aliceblue;
         border-radius: 13px;
         float: right;
         margin: 1px 13px;
         padding: 13px 13px;
         
      }
      .button:hover{
        background-color: blue;
      }
      #h1{
        margin-left: 100px;
        font-size: larger;
        color: rgb(250, 250, 250);
      }
   
    
      .bttn{
        background-color: red;
           color: whitesmoke;
           border: 1px solid;
           border-radius: 14px;
           margin: 15px 85px;
           padding: 15px 50px;
           font-size: larger;
      }
       .bttn:hover{
         cursor: pointer;
         background-color: blue;
       }
       .footer{
        color: rgb(255, 255, 255);
         margin: 150px 80px;
         font-size: medium;
       }

       .footer a{
        color: rgb(255, 8, 0);
        text-decoration: none;
          float:right;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }

    </style>
  </head>
  <body>
        
    <div>
    <nav class="nav">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Trainers</li>
        <li>Classes</li>
        <li>Schedule</li>
        <li>News</li>
        <li>Contact</li>
        <input type="button" class="button" value="Membership">
      </ul>
    </nav>
</div>
<hr>

      <br>
      <br>
      <br>

     <div id="h1">
      <h1>INCREASE YOUR </h1><h1> MUSCLE POWER</h1>
     </div>
       <input type="button" class="bttn"value="Take a tour ->">

       <footer class="footer">
        “You should never stay at the same level. ... 
         <a href="https://instagram.com">Instagram</a>
       </footer>
  </body>
</html>
